# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: mysql51-117.perso
    database_port: null
    database_name: clickandi_bdd
    database_user: clickandi_bdd
    database_password: Va89VDkKRDcS
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: fr
    secret: ThisTokenIsNotSoSecretChangeIt
    debug_toolbar: true
    debug_redirects: false
    use_assetic_controller: true

    octopush_parameters:
        domain: http://www.octopush-dm.com
        port: 80
        path: ''
        path_bis: ''
        path_sms: '/api/sms'
        path_balance: '/api/balance'
        cut: 7
        user_login: jeremy.serval@click-and-cheers.com
        api_key: cP6o8NF73yLHIyOS90kRqtBn7zS1NQuK
